.photo__grid {
    display: flex;
    margin: 0;
    padding: 0;
}

.photo__grid-container {
    display: grid;
    flex-direction: column;
    gap: 12px;
    margin: 38px 16px 0 16px;
}

.photo__grid-item {
    width: 100%;
    image-rendering: auto;
}

@media screen and (min-width:768px) {
    .photo__grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 64px;
    }
    .photo__grid-item {
        image-rendering: auto;
    }
}

@media screen and (min-width:1280px) {
    .photo__grid-container {
        max-width: 1184px;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        padding-top: 118px;
        margin: auto;
    }

    .photo__grid-item {
        width: 100%;
        image-rendering: auto;
        object-fit: cover;
    }
}