.section__places {
   display: flex;
   justify-content: center;
   margin: 0;
   padding: 0;
}


.section__places-title {
    
}

.section__places-subtitle {

}

.section__places-artist {

}

.section__places-names {

}

.section__places-photo {

}

.section__places-initialtext {

}

.section__places-lasttext {

}

@media screen and (min-width:768px) {
    .section__places {
        display: grid;
        justify-content: center;
        max-width: 95%;
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 28px;
        margin: auto;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
        "title subtitle"
        "photo texts"
        "button texts"
    ;
    }
    .section__places-title {
        grid-area: title;
        width: 100%;
        font-weight: 900;
        font-size: 50px;
        line-height: 46px;
        margin: 0;
        padding-top: 15px;
    }
    
    .section__places-subtitle {
        grid-area: subtitle;
        margin: 0;
    }
    
    .section__places-artist {
        color: #AAAAAA;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        margin: 0;
    }
    
    .section__places-names {
        font-weight: 400;
        font-size: 22px;
        line-height: 24px;
        margin: 0;
    }
    
    .section__places-photo {
        grid-area: photo;
        width: 100%;
        gap: 0;
        margin-top: 48px;
        box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
        image-rendering: auto;
    }

    .section__places-photo:hover {
        opacity: 50%;
    }

    .section__places-texts {
        grid-area: texts;
        width: 100%;
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        margin-top: 48px;
    }

    .section__places-initialtext {
        grid-area: initialtext;
        margin: 0;
    }
    
    .section__places-lasttext {
        grid-area: lasttext;
        padding-top: 25px;
        margin: 0;
    }

    .section__places-button {
        grid-area: button;
        width: 80%;
        height: 48px;
        border-radius: 4px;
        border: none;
        margin-top: 48px;
        background-image: linear-gradient(to right, #0278fe, #003a7b);
        color: #FFFFFF;
        border-color: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .section__places-button:hover {
        background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
   }
}